global:
  scrape_interval: 1m
scrape_configs:
  - job_name: "gitea" #13192
    static_configs:
      - targets: ["repos.shylinux.com"]
  - job_name: "node-exporter" # 1860
    static_configs:
      - targets: ["2021.shylinux.com", "2023.shylinux.com"]
  - job_name: "mysql-exporter" # 1860
    static_configs:
      - targets: ["mysql.shylinux.com"]
  - job_name: "container-exporter" # 10619
    static_configs:
      - targets: ["container.shylinux.com"]
